const { src, dest, parallel } = require('gulp');
const minifyCSS = require('gulp-csso');
const concat = require('gulp-concat');
const rename = require("gulp-rename");

function html() {
  return src('gulpsrc.html')
    .pipe(rename('index.html'))
    .pipe(dest('build'))
}
function svg(){
  return src('*.svg')
    .pipe(dest('build'))
}
function css() {
  return src('*.css')
    .pipe(minifyCSS())
    .pipe(dest('build'))
}

function js() {
  return src('*.js')
    .pipe(concat('main.js'))
    .pipe(dest('build'))
}

function cop() {
  return src('sw.js')
    .pipe(dest('build'))
}
exports.svg = svg;
exports.cop = cop;
exports.js = js;
exports.css = css;
exports.html = html;
exports.default = parallel(html, css, js, svg);